<!DOCTYPE html>

<html>	
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="franceza, bacalaureat, proba orala">
		<meta charset="UTF-8">
		<title>Écoute et apprends le français</title>
		<link rel="icon" href="assets/pictures/sigla.png">	
		<link rel="stylesheet" type="text/css" href="assets/styles/style_1.css">
		<link rel="stylesheet" type="text/css" href="assets/styles/style_2.css">
		<script src="assets/scripts/script3.js"></script>
		<script src="assets/scripts/icons.js"></script>
	</head>
		
	
		<body onload="myFunction()">
			
			<div class="pre-menu">
				<img src="assets/pictures/sigla.png">
				<h1> Écoute et apprends le français </h1><br><br>
				<h3>Învaţă franceza cu noi</h3>
			</div>
		
	
			<div class="meniu">
				<div id="menu_fix">
					<div class="el_men" onclick="openNav()"><i class="fas fa-home"></i>Acasă</div>
					<a href="assets/html/ro_version/exercises.html" target="content"><div class="el_men"><i class="fas fa-graduation-cap"></i> Exerciţii</div></a>
					<a href="assets/html/ro_version/feedback.html" target="content"><div class="el_men"><i class="fas fa-comments"></i> Feedback</div></a>
					<a href="assets/html/ro_version/pronuntie.html" target="content"><div class="el_men"><i class="fas fa-info-circle"></i> Informaţii utile</div>
					<i class="s fas fa-globe-europe" onclick="sh_ch_lg()"></i>
				</div>	
			</div>
				
			<div class="ch_lg">	
				<a href="assets/html/fr_version/index_fr.html"><img src="assets/pictures/fr_flag.jpg">&nbsp;FRANCEZĂ</a>
					<hr>			
				<a href="index.html" target="_self"><img src="assets/pictures/ro_flag.jpg">&nbsp;ROMÂNĂ</a>	
					<hr>
				<a href="assets/html/en_version/index_en.html"><img src="assets/pictures/en_flag.jpg">&nbsp;ENGLEZĂ</a>
			</div>
			
				
			
			<iframe src="assets/html/ro_version/pronuntie.html" name="content" scrolling="yes">
			</iframe>
	
			
			<div class="footer">
					<div class="copyrights">
						<b>&#169;</b>
						Copyrights 2019: Grădinariu Teofan & Vodă Georgian. <br>
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						Toate drepturile rezervate.
					</div>
					<div class="ins_f">
							<h4>Link-uri utile:</h4><br>
							<a href="http://nicugane.ro/nou/" target="_blank"><u>www.nicugane.ro</u></a><br>
							<a href="http://www.nicugane.ro/Arduino/" target="_blank"><u>http://www.nicugane.ro/Arduino/</u></a>
					</div>
					<div class="ins_f">
						<h4>Contact</h4><br>
						<a href="mailto:teofangradinariu995@yahoo.com"><u>E-mail</u></a><br>
						Telefon: 40-0230-541227
					</div>
					
					
					<div class="ins_f">
						<h4>CN "Nicu Gane" Fălticeni</h4><br>
						Strada Sucevei 105, Fălticeni 725200<br>
						Telefon: 0230 541 227
					</div>
					
					<img src="assets/pictures/cnng.png" width="53" height="68">
				</div>
		
		
			<div class="sidenav"> 
				<i class="s fas fa-globe-europe" onclick="sh_ch_lg2()" style="z-index:2;position:fixed;margin-left:94%;margin-top:10px;color:orange;"></i>
		
					<div id="sd1">
						
						<div class="bg1"></div>
						<h1 class="floating-effect">Écoute et apprendre le français</h1>	
						<a href="#sd2"><span  class="fas fa-angle-double-down hover" style="position:absolute;top:93%;left:50%;"> </span></a>	
					</div>	
					
					<div id="sd2">
						
						<div class="container" style="height:640px;">
						
							<h1 title="Salut"> Bine ai venit pe site-ul nostru! </h1>
							
							<p class="snav">
									Examenul de Bacalaureat reprezintă pentru mulţi dintre absolvenţii clasei a 12-a o mare bătaie de cap, mai ales dacă
								în timpul liceului nu s-au obosit prea mult cu învăţatul. Ce facem noi? Încercăm să te ajutăm să poţi trece cu brio proba orală C 
								la limba franceză. Avem pentru tine o serie de exerciţii care să te ajute în acest sens şi multe alte materiale utile. 
								Exersează cu noi şi priveşte cum progresezi!
							</p>
							<img src="assets/pictures/sigla.png" class="im" style="margin-left:70px;top:200px;">
							<a href="#sd3"><span class="fas fa-angle-double-down hover" style="position:absolute;top:93%;left:50%;"> </span></a>
						</div>
						
					</div>
					
					<div id="sd3">
					
							<div class="container" style="height:640px;">
								<p class="snav">
									Limba franceză este o limbă indoeuropeană 
									din familia limbilor romanice, anume din ramura de vest a acestora,
									unde, în grupul limbilor galoromanice, este una dintre limbile oïl.
									Franceza este vorbită în total de aproximativ 220 de milioane de oameni fie ca limbă maternă, ca limbă secundă sau ca limbă străină, în țările membre,
									asociate sau cu statut de observatoare din Organizația Internațională a Francofoniei, precum și în alte câteva țări din afara acesteia, 
									ca Algeria sau Statele Unite ale Americii.  
								</p>
								<img src="assets/pictures/pic_2.jpg" class="im" style="margin-left:70px;top:200px">
								<a href="#sd4"><span class="fas fa-angle-double-down hover" style="position:absolute;top:93%;left:50%;"> </span></a>
							</div>
										
					</div>
					
					<div id="sd4">
						
							<div class="container" style="height:640px;">
								<p class="snav">
									Cuvintele franceze sunt prezente în multe domenii, mai ales în gastronomie, în modă, în cosmetică sau în domeniul militar.<br><br>
									Engleza este limba care a împrumutat cele mai multe cuvinte din franceză. Lexicul limbii engleze este, după unii autori, în proporție de 30%, de origine franceză.<br><br>
									Altă limbă în care sunt relativ multe cuvinte de origine franceză este româna: 22,12% din lexic. 
								</p>
								<img src="assets/pictures/pic_7.jpg" class="im" style="margin-left:70px;">
								<a href="#sd5"><span class="fas fa-angle-double-down hover" style="position:absolute;top:93%;left:50%;"> </span></a>
							</div>
										
					</div>
					
					<div id="sd5">
						<center>
							<button class="floating-effect ac" style="margin-top:6%;color:red" onclick="closeNav()">ÎNCEPE!</button>	
						</center>
						<a href="#sd1"><span class="fas fa-angle-double-up hover" style="position:absolute;top:86%;left:50%;"> </span></a>
					
						
					</div>
					
			</div>	
		
		</body>
	</html>